<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Argonautes</title>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"->
	</head>

	<body>
		<header>
			<h1>
				<img src="https://www.wildcodeschool.com/assets/logo_main-e4f3f744c8e717f1b7df3858dce55a86c63d4766d5d9a7f454250145f097c2fe.png"alt="WildCodeSchoollogo"/>
				Les Argonautes
			</h1>
		</header>

		<!--Main section-->
		<main>

			<!--New member form-->
			<h2>Ajouter un(e) Argonaute</h2>

			<form id="new-member-form">
				<label for="name">Nom de l&apos;Argonaute</label>
				<input id="new-member-form-name" name="name" type="text" placeholder="Charalampos"/>
				<button type="submit">Envoyer</button>
			</form>

			<!--Member list-->
			<h2>Membres de l'équipage</h2>
			<section id="member-list">
			</section>
		</main>

		<footer>
			<p>Réalisé par Jason en Anthestérion de l'an 515 avant JC</p>
		</footer>
	</body>
</html>
